<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">

	<link href='http://fonts.googleapis.com/css?family=Oswald|Raleway' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>

	<div class="main-menu">

		<div class="main-menu-header">
			<img src="images/logo-kt.png">
		</div>

		<div class="main-menu-body">

			<div class="main-menu-profile">

				<a href="#">
					<div class="profile-photo">
						<img src="images/creator-1.jpg">
					</div>
				</a>

				<div class="profile-meta">
					<div class="profile-meta-list profile-link">
						<i class="profile"><img src="images/ico-profile.png"></i>
						<a href="#"><span>Mason Mullins</span></a>
					</div>
					<div class="profile-meta-list">
						<i class="location"><img src="images/ico-location.png"></i>
						<span>Los Angeles, CA</span>
					</div>
					<div class="profile-meta-list">
						<i class="search"><img src="images/ico-search.png"></i>
						<span>1,451 Followers</span>
					</div>
				</div>

			</div>

			<div class="main-menu-links">

				<div class="menu-navigation">
					<div class="title">
						<span>navigation</span>
					</div>
					<div class="menu-navigation-list">
						<a href="#"><i class="navigation"><img src="images/ico-home.png"></i>
						<span>Home</span></a>
					</div>
					<div class="menu-navigation-list">
						<a href="#"><i class="navigation"><img src="images/ico-centers.png"></i>
						<span>Centers</span></a>
					</div>
					<div class="menu-navigation-list">
						<a href="#"><i class="navigation"><img src="images/ico-page.png"></i>
						<span>Passion Pages</span></a>
					</div>
					<div class="menu-navigation-list">
						<a href="#"><i class="navigation"><img src="images/ico-articles.png"></i>
						<span>Articles</span></a>
					</div>
					<div class="menu-navigation-list">
						<a href="#"><i class="navigation"><img src="images/ico-premium.png"></i>
						<span>Premium</span></a>
					</div>
					<div class="menu-navigation-list">
						<a href="#"><i class="navigation"><img src="images/ico-stream.png"></i>
						<span>Live Streams</span></a>
					</div>
				</div>

				<div class="menu-navigation">
					<div class="title">
						<span>my settings</span>
					</div>
					<div class="menu-navigation-list">
						<a href="#"><i class="navigation"><img src="images/ico-home.png"></i>
						<span>My Account</span></a>
					</div>
					<div class="menu-navigation-list">
						<a href="#"><i class="navigation"><img src="images/ico-centers.png"></i>
						<span>My Pages</span></a>
					</div>
					<div class="menu-navigation-list">
						<a href="#"><i class="navigation"></i>
						<span style="margin-left:35px;">Uploads</span></a>
					</div>
					<div class="menu-navigation-list">
						<a href="#"><i class="navigation" style="margin-right:35px;"></i>
						<span style="margin-left:35px;">Logout</span></a>
					</div>
				</div>

			</div>

		</div>

	</div>

</body>

</html>